<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAND RAJ`s Profile</title>

    <style>


        body {

      background-image: url("https://www.google.com/search?q=background+image&sxsrf=AOaemvKJdOPYswbKbXr54MXl50delbo0kw:1631111246481&tbm=isch&source=iu&ictx=1&fir=AG8O7TVqhNu-MM%252C0aKRK2RZxWjguM%252C_&vet=1&usg=AI4_-kQfaArZVEckHPQTnEiQ8aj2R3__Gg&sa=X&ved=2ahUKEwjEv73zyu_yAhXh8XMBHa9_AR8Q9QF6BAgDEAE#imgrc=AG8O7TVqhNu-MM");
      background-attachment: fixed;
      background-size: cover;

            font-family:  "Times New Roman", Times, serif;
            font-size: xx-large;
            color: rgb(87, 67, 67);
            background: rgb(94, 94, 119);
            background: linear-gradient(90deg, rgb(18, 15, 86) 10%, rgba(9, 9, 121, 1) 30%, rgba(0, 212, 255, 1) 80%);
        }

        p {
            font-size:xx-large;
        }

        table {
            background-color:powderblue;
            transition: 2s;
            box-shadow: 1 2rem 6rem rgba(121, 79, 79, 0.864);
            border-radius: 15px;
            margin: 5% auto;
        }

        h1 {
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            text-shadow: 1px 1px 5px #6baf99f8;
            border-bottom: 2px dashed #5a5959;
            width: 80%;
            transition: 0.5s;
        }

        strong {
            text-shadow: 1px 1px 5px #6baf99f8;
        }

        img {
            overflow: hidden;
            object-fit: contain;
            border: 1px #726868;
            border-style: inset;
            border-inline-width: 1px;
            box-shadow: 1px 1px 5px #6baf99f8;
            transition: 1s;
        }

        h1:hover {
            transform: scale(1.03);
        }

        img:hover {
            transform: scale(1.015);
            box-shadow: 2px 2px 10px #6a7bc7f8;
        }

        p:hover {
            transform: scale(1.015);
            text-shadow: 2px 2px 10px #537b9cf8;
            transform: translateX(7px);
        }

        strong {
            font-weight: 700;
            padding: 0 15px;
        }

        table:hover {
            transform: scale(1.08);
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">

    <table>
        <tbody><tr>
            <td rowspan="2" style="padding: 20px;">
                <img src="Anand`s Profile pic.jpg" width="350px" height="350px" style="border-radius: 25%;" alt="Profile Picture">

            </td>
            <td style="width: 500px; height: auto; text-align: center;">
                <center>
                    <strong>
                        <h1 style="margin-top: 20px;
                        font-family: serif;"> Profile</h1>

                    </strong>
                </center>
            </td>
        </tr>
        <tr>
            <td style="width: 400px; padding-left: 45px;">
                <p><strong>Name:</strong>ANAND RAJ</p>
                <p><strong>Roll:</strong> 2006179</p>
                <p><strong>B.tech CSE 2020-24</strong> </p>
                <p><strong>NIT PATNA</strong></p>

            </td>
        </tr>
    </tbody></table>




</body></html>